// Prefix classname
@css-prefix             : ant-;

// Color
@primary-color          : #2db7f5;
@success-color          : #87d068;
@error-color            : #f60;
@warning-color          : #fac450;

// ------ Base & Require ------
@body-background        : #fff;

@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@text-color             : #666;
@font-size-base         : 12px;
@line-height-base       : 1.5;
@line-height-computed   : floor((@font-size-base * @line-height-base));
@border-radius-base     : 6px;

// ICONFONT
@iconfont-css-prefix    : anticon;
@icon-url               : "//at.alicdn.com/t/font_1440074043_6914854";

// LINK
@link-color             : #2db7f5;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@link-hover-decoration  : none;

// Disabled cursor for form controls and buttons.
@cursor-disabled        : not-allowed;

// Animation
@ease-out            : cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in             : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out         : cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back       : cubic-bezier(0.18, 0.89, 0.32, 1.28);
@ease-in-back        : cubic-bezier(0.6, -0.3, 0.74, 0.05);
@ease-in-out-back    : cubic-bezier(0.68, -0.55, 0.27, 1.55);
@ease-out-circ       : cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ        : cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ    : cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint      : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint       : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint   : cubic-bezier(0.86, 0, 0.07, 1);

// Buttons
@btn-font-weight        : normal;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;
@btn-group-border       : shade(@primary-color, 5%);

@btn-default-color      : #666;
@btn-default-bg         : #f4f4f4;
@btn-default-border     : #d9d9d9;

@btn-ghost-color        : #666;
@btn-ghost-bg           : #fff;
@btn-ghost-border       : #d9d9d9;

@btn-disable-color      : #ccc;
@btn-disable-bg         : #f3f5f7;
@btn-disable-border     : #d9d9d9;

@btn-padding-base       : 4px 15px;
@btn-border-radius-base : 100px;

@btn-font-size-lg       : 14px;
@btn-padding-lg         : 4px 15px 5px 15px;
@btn-border-radius-lg   : @btn-border-radius-base;

@btn-padding-sm         : 1px 7px;
@btn-border-radius-sm   : @btn-border-radius-base;

@btn-circle-size        : 28px;
@btn-circle-size-lg     : 32px;
@btn-circle-size-sm     : 22px;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs              : 480px;
@screen-xs-min          : @screen-xs;
@screen-xs-max          : (@screen-xs-min - 1);

// Small screen / tablet
@screen-sm              : 768px;
@screen-sm-min          : @screen-sm;
@screen-sm-max          : (@screen-sm-min - 1);

// Medium screen / desktop
@screen-md              : 992px;
@screen-md-min          : @screen-md;
@screen-md-max          : (@screen-md-min - 1);

// Large screen / wide desktop
@screen-lg              : 1200px;
@screen-lg-min          : @screen-lg;
@screen-lg-max          : (@screen-lg-min - 1);

// Layout and Grid system
@grid-columns           : 24;
@grid-gutter-width      : 0;

// Container sizes
@container-sm           : (720px + @grid-gutter-width);
@container-md           : (940px + @grid-gutter-width);
@container-lg           : (1140px + @grid-gutter-width);

// Form
// --------------------------------
// Legend
@legend-color                : #999;
@legend-border-color         : #d9d9d9;
// Label
@label-required-color        : #f60;
@label-color                 : #666;
// Input
@input-height-base: 28px;
@input-height-lg: 32px;
@input-height-sm: 22px;

@input-padding-horizontal    : 7px;
@input-padding-vertical-base : 4px;
@input-padding-vertical-sm   : 1px;
@input-padding-vertical-lg   : 6px;

@input-placeholder-color     : #ccc;
@input-color                 : #666;
@input-border-color          : #d9d9d9;
@input-bg                    : #fff;

@input-hover-border-color    : @primary-color;
@input-focus-border-color    : @primary-color;
@input-disabled-bg           : #f3f5f7;

@form-item-margin-bottom     : 24px;

@overlay-shadow              : 0 0 4px rgba(0, 0, 0, 0.17);

// Spin
// --------------------------------
@spin-dot-default            : #999;

@spin-dot-size               : 8px;
@spin-dot-size-sm            : @spin-dot-size / 2;
@spin-dot-size-lg            : @spin-dot-size * 2;
