.not-found {
  margin: 10% auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  background: #fff url('./not-found.png') center no-repeat;

  h1 {
    font-weight: 700;
    font-size: 2em;
    color: #ddd;
    text-align: center;
  }
}
