// anim 滚动bug
.anim-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
  overflow: hidden;
}
.queue-anim-leaving {
  position: absolute;
  width:100%;
}
 
 .padding{
     padding: 10px;
 }